{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Calibri;}{\f4\froman\fprq2\fcharset0 Cambria;}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Times New Roman;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fswiss\fprq0\fcharset128 Arial;}{\f9\fnil\fprq2\fcharset0 Courier New;}{\f10\fnil\fprq2\fcharset0 Helvetica{\*\falt Arial};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue10;\red0\green0\blue255;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af11\langfe1033\dbch\af12\afs22\lang1025\loch\f3\fs22\lang1033 Default;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\cf3\ul\ulc0\langfe255\lang255\lang255 Internet Link;}
{\*\cs17\snext17\dbch\af9 ListLabel 1;}
{\s18\sbasedon0\snext19\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\hich\af5\dbch\af7\afs28\loch\f2\fs28 Heading;}
{\s19\sbasedon0\snext19\ql\widctlpar\sb0\sa120\ltrpar\cf0 Text body;}
{\s20\sbasedon19\snext20\ql\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af8 List;}
{\s21\sbasedon0\snext21\ql\widctlpar\sb120\sa120\noline\ltrpar\cf0\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s22\sbasedon0\snext22\ql\widctlpar\noline\ltrpar\cf0\dbch\af8 Index;}
{\s23\sbasedon0\snext23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0 List Paragraph;}
{\s24\sbasedon0\snext24\ql\sl100\slmult0\widctlpar\sb100\sa100\ltrpar\cf0\hich\af6\dbch\af6\afs24\loch\f0\fs24 intro;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\dbch\af9\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f14\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\dbch\af9\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f14\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\dbch\af9\fi-360\li6480}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f14\fi-360\li7200}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\author USER}{\creatim\yr2019\mo10\dy30\hr14\min44}{\author tkmce }{\revtim\yr2019\mo10\dy31\hr12\min48}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4120}}\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af11\langfe1033\dbch\af12\afs22\lang1025\loch\f3\fs22\lang1033{\afs24\rtlch \ltrch\fs24
                                                            }{{\*\bkmkstart __DdeLink__102_460635305}\afs24\rtlch \ltrch\fs24
   }{\ul\ulc0\afs40\rtlch \ltrch\loch\fs40
PROJECT REPORT}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af11\langfe1033\dbch\af12\afs22\lang1025\loch\f3\fs22\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f4
In this project  I tried to create a  simple website using mongodb and nodejs.}{\dbch\af10\afs24\rtlch \ltrch\loch\fs24\loch\f4
 Here I used the }{{\field{\*\fldinst HYPERLINK "https://nodejs.org/en/" }{\fldrslt \cf3\ul\ulc0\langfe255\lang255\lang255\cf2\ulnone\ulc0\dbch\af10\afs24\rtlch \ltrch\loch\fs24\loch\f4
Node.js}{\dbch\af10\afs24\rtlch \ltrch\loch\fs24\loch\f4
}}\~ and the\~ }{{\field{\*\fldinst HYPERLINK "http://expressjs.com/" }{\fldrslt \cf3\ul\ulc0\langfe255\lang255\lang255\cf2\ulnone\ulc0\dbch\af10\afs24\rtlch \ltrch\loch\fs24\loch\f4
Express framework}{\dbch\af10\afs24\rtlch \ltrch\loch\fs24\loch\f4
}}\~ to build a simple registration form with basic validation and the data is stored in the mongodb.In my application,nodejs is used for front end and mongodb is used for back end.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af11\langfe1033\dbch\af12\afs22\lang1025\loch\f3\fs22\lang1033\qj{\dbch\af10\afs24\rtlch \ltrch\loch\fs24\loch\f4
Nodejs is an open source server environment and it allows us to run javascript on the server and MongoDB is a document database which stores data in flexible, JSON-like documents.}
\par \pard\plain \s24\ql\sl100\slmult0\widctlpar\sb100\sa100\ltrpar\cf0\hich\af6\dbch\af6\afs24\loch\f0\fs24\sb288\sa288\cbpat4{\dbch\af10\rtlch \ltrch\loch\loch\f4
This application input the first name,last name phone number address and email and it will be stored on the mongo database.In my mongo database insertion,updation and deletion of data is also possible.The packages and the facts which is helped me to build this application are }
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li2160\ri0\lin2160\rin0\fi-360{\dbch\af10\afs24\rtlch \ltrch\loch\fs24\loch\f4
MongoDB is a document database which stores data in flexible, JSON-like documents.}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li2160\ri0\lin2160\rin0\fi-360{\dbch\af10\afs24\rtlch \ltrch\loch\fs24\loch\f4
In this project I installed the mongodb compass which is the official GUI for Mongodb.}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li2160\ri0\lin2160\rin0\fi-360{\dbch\af10\afs24\rtlch \ltrch\loch\fs24\loch\f4
Express which is  a lightweight web application framework for Node.js, which provides  a robust set of features for writing web applications.}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li2160\ri0\lin2160\rin0\fi-360{{\field{\*\fldinst HYPERLINK "https://www.npmjs.com/package/body-parser" }{\fldrslt \cf3\ul\ulc0\langfe255\lang255\lang255\cf2\ulnone\ulc0\dbch\af10\afs24\rtlch \ltrch\loch\fs24\loch\f4
body-parser}{\afs24\rtlch \ltrch\loch\fs24\loch\f4
}} is a}{\dbch\af10\afs24\rtlch \ltrch\loch\fs24\loch\f4
 package which will make the form data available on the request body.}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li2160\ri0\lin2160\rin0\fi-360{\afs24\rtlch \ltrch\fs24\loch\f4
 }{\afs24\rtlch \ltrch\loch\fs24\loch\f4
For validating my form inputs I used the }{{\field{\*\fldinst HYPERLINK "https://www.npmjs.com/package/express-validator" }{\fldrslt \cf3\ul\ulc0\langfe255\lang255\lang255\cf2\ulnone\ulc0\dbch\af10\afs24\rtlch \ltrch\loch\fs24\loch\f4
express-validator module}{\afs24\rtlch \ltrch\loch\fs24\loch\f4
}}.}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li2160\ri0\lin2160\rin0\fi-360{\dbch\af10\afs24\rtlch \ltrch\fs24\loch\f4
 }{\dbch\af10\afs24\rtlch \ltrch\loch\fs24\loch\f4
To establish the connection to the database and to perform operations on it,I used the }{{\field{\*\fldinst HYPERLINK "https://www.npmjs.com/package/mongoose" }{\fldrslt \cf3\ul\ulc0\langfe255\lang255\lang255\cf2\ulnone\ulc0\dbch\af10\afs24\rtlch \ltrch\loch\fs24\loch\f4
Mongoose}{\dbch\af10\afs24\rtlch \ltrch\loch\fs24\loch\f4
}}.Mongoose provides a straight-forward, schema-based solution to model your application data. It includes built-in type casting, validation, query building,etc.}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li2160\ri0\lin2160\rin0\fi-360{\dbch\af10\afs24\rtlch \ltrch\loch\fs24\loch\f4
For performing HTTP authentication in my application I used the }{{\field{\*\fldinst HYPERLINK "https://www.npmjs.com/package/http-auth" }{\fldrslt \cf3\ul\ulc0\langfe255\lang255\lang255\cf2\ulnone\ulc0\dbch\af10\afs24\rtlch \ltrch\loch\fs24\loch\f4
http-auth module}{\dbch\af10\afs24\rtlch \ltrch\loch\fs24\loch\f4
}}.}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\qj\li1440\ri0\lin1440\rin0\fi0{\dbch\af10\afs24\rtlch \ltrch\loch\fs24\loch\f4
}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\qj\li1440\ri0\lin1440\rin0\fi0{\dbch\af10\afs24\rtlch \ltrch\loch\fs24\loch\f4
}
\par \pard\plain \s23\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\qj\li1440\ri0\lin1440\rin0\fi0{\dbch\af10\afs24\rtlch \ltrch\fs24\loch\f4{\*\bkmkend __DdeLink__102_460635305}
                                }
\par }